2016-10-13T03:35:53.229574000 0.010837s notice: Recursively removing directory /Users/danbreczinski/Dev/dan/sql_login_middleware/rethinkdb_data/tmp
2016-10-13T03:35:53.230490000 0.011755s notice: Initializing directory /Users/danbreczinski/Dev/dan/sql_login_middleware/rethinkdb_data
2016-10-13T03:35:53.230551000 0.011813s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/danbreczinski/Dev/dan/sql_login_middleware/rethinkdb_data' did not already exist or is empty.)
2016-10-13T03:35:53.230568000 0.011830s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-13T03:35:53.233406000 0.014669s notice: Running on Darwin 15.3.0 x86_64
2016-10-13T03:35:53.233429000 0.014691s notice: Loading data from directory /Users/danbreczinski/Dev/dan/sql_login_middleware/rethinkdb_data
2016-10-13T03:35:53.342850000 0.124113s info: Automatically using cache size of 5436 MB
2016-10-13T03:35:53.343746000 0.125008s notice: Listening for intracluster connections on port 29015
2016-10-13T03:35:53.344958000 0.126220s notice: Listening for client driver connections on port 28015
2016-10-13T03:35:53.345053000 0.126315s notice: Listening for administrative HTTP connections on port 8080
2016-10-13T03:35:53.345055000 0.126316s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-13T03:35:53.345057000 0.126319s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-13T03:35:53.345059000 0.126321s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-13T03:35:53.345062000 0.126324s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-13T03:35:53.345065000 0.126327s notice: Server ready, "Dans_MacBook_Pro_local_dqx" d9f2ef57-23fb-434c-b198-773027e7f6a9
2016-10-13T03:35:54.345464000 1.126793s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-13T03:36:01.552054000 8.333851s notice: Server got SIGINT from pid 4621, uid 501; shutting down...
2016-10-13T03:36:01.552217000 8.334013s notice: Shutting down client connections...
2016-10-13T03:36:01.552308000 8.334104s notice: All client connections closed.
2016-10-13T03:36:01.552313000 8.334109s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-13T03:36:01.552763000 8.334560s notice: Storage engine shut down.
