2016-10-18T05:24:46.591414000 0.351769s notice: Recursively removing directory /Users/danbreczinski/Dev/dan/sql_login_middleware/rethinkdb_data/tmp
2016-10-18T05:24:46.592881000 0.353240s notice: Initializing directory /Users/danbreczinski/Dev/dan/sql_login_middleware/rethinkdb_data
2016-10-18T05:24:46.592952000 0.353307s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/danbreczinski/Dev/dan/sql_login_middleware/rethinkdb_data' did not already exist or is empty.)
2016-10-18T05:24:46.592976000 0.353330s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-18T05:24:46.596698000 0.357053s notice: Running on Darwin 15.3.0 x86_64
2016-10-18T05:24:46.596728000 0.357082s notice: Loading data from directory /Users/danbreczinski/Dev/dan/sql_login_middleware/rethinkdb_data
2016-10-18T05:24:46.718932000 0.479287s info: Automatically using cache size of 4717 MB
2016-10-18T05:24:46.720018000 0.480372s notice: Listening for intracluster connections on port 29015
2016-10-18T05:24:46.721333000 0.481687s notice: Listening for client driver connections on port 28015
2016-10-18T05:24:46.721477000 0.481831s notice: Listening for administrative HTTP connections on port 8080
2016-10-18T05:24:46.721483000 0.481837s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-18T05:24:46.721486000 0.481840s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-18T05:24:46.721487000 0.481841s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-18T05:24:46.721490000 0.481844s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-18T05:24:46.721493000 0.481847s notice: Server ready, "Dans_MacBook_Pro_local_jus" ba57469a-776c-40c5-8a87-17d45d2872db
2016-10-18T05:24:47.631786000 1.392179s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-18T05:52:30.558279000 1664.395733s info: Table 2c8a0326-d158-41c0-8e5d-b84e4997e3ca: Starting a new Raft election for term 1.
2016-10-18T05:52:30.558849000 1664.396303s info: Table 2c8a0326-d158-41c0-8e5d-b84e4997e3ca: Added replica on this server.
2016-10-18T05:52:30.578964000 1664.416418s info: Table 2c8a0326-d158-41c0-8e5d-b84e4997e3ca: This server is Raft leader for term 1. Latest log index is 0.
2016-10-18T05:52:31.096559000 1664.934012s info: Table 2c8a0326-d158-41c0-8e5d-b84e4997e3ca: Configuration is changing.
2016-10-18T05:52:31.138296000 1664.975749s info: Table 2c8a0326-d158-41c0-8e5d-b84e4997e3ca: Configuration is changing.
